<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="creating a multicolumn layout">
    <meta property="og:description" content="This is an exercise in creating multicolumn layouts">    
    <meta property="og:keywords" content="multicolumn, layouts, grids, gridbox, structure">
    <meta property="og:author" content="This gyal">
    <link rel="stylesheet" href="styles/styles.css">
    <title>creating a multicolumn layout</title>
</head>
<body>
    
    
    <section id="column">

        <div class="one">
            <img src="/media/ante-samarzija-lsmu0rUhUOk-unsplash.jpg" alt="coffee1">
        </div>

        <div>        
            <img class="two" src="/media/nathan-dumlao-c2Y16tC3yO8-unsplash.jpg" alt="coffee2">
        </div>

        <div>        
            <img class="three" src="/media/nathan-dumlao-nBJHO6wmRWw-unsplash.jpg" alt="coffee3">
        </div>

        <div>        
            <img class="four" src="/media/nathan-dumlao-nBJHO6wmRWw-unsplash.jpg" alt="coffee3">

        </div>

    </section>
    
</body>
</html>